.work-container {
  position: relative;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  width: auto;
  background: black;
  padding: 2% 0;
  /* background: #F55D3E; */
}

.work-cards {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 0px grey;
  -webkit-transition: box-shadow 0.6s ease-out;
  box-shadow: .5px 3px 8px grey;
  border: rgb(255, 255, 255) 5px solid;
  height: 45%;
  width: 40%;
  /* border-radius: 7px; */
  z-index: 500;
}

.work-cards:hover {
  cursor: pointer;
  box-shadow: 1px 8px 20px grey;
  -webkit-transition: box-shadow 0.6s ease-in;
}

.card-split {
  /* position: relative; */
  background: rgb(255, 255, 255);
  width: 100%;
  height: 25%;
  z-index: 2;
  /* border-radius: 0 0 5px 5px; */
}

.proj-img {
  /* border-radius: 5px; */
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.work-cards.two {
  height: 5%;
  width: 75%;
  border: black 1px solid;
}

.desc {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  z-index: 505;
}
.desc-left {
  display: flex;
  width: 30%;
  height: 100vh;
  background: #76bed0;
}
.desc-right {
  display: flex;
  justify-content: center;
  width: 70%;
  height: 100vh;
  background: #F7CB15;
}

.desc-right h1{
  cursor: pointer;
  margin: 2% 2% 0 0;
  height: 30px;
  text-align: end;
}

.close {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  
}